# Worklines

wixi.backend/wixi.Business/: GlobalUsings.cs  wixi.Business.csproj
wixi.backend/wixi.Business/Abstract/: IApplicationService.cs  IAuthService.cs  IClientService.cs  IContentSettingsService.cs  IDocumentReviewService.cs  IDocumentService.cs  IEmailSender.cs  IEmailTemplateService.cs  IFileStorageService.cs  INotificationService.cs  ISmtpHealthCheck.cs  ISmtpSettingsService.cs  ISupportService.cs  ISystemSettingsService.cs  ITranslationService.cs  IUserPreferenceService.cs
wixi.backend/wixi.Business/Concrete/: ApplicationService.cs  AuthManager.cs  ClientService.cs  ContentSettingsService.cs  DocumentReviewService.cs  DocumentService.cs  EmailTemplateService.cs  LocalFileStorageService.cs  NotificationService.cs  SmtpEmailSender.cs  SmtpHealthCheck.cs  SmtpSettingsService.cs  SupportService.cs  SystemSettingsService.cs  TranslationService.cs  UserPreferenceService.cs
wixi.backendV2/wixi.CVBuilder/: wixi.CVBuilder.csproj
wixi.backendV2/wixi.CVBuilder/DTOs/: CVDataDto.cs  SaveCVDataDto.cs
wixi.backendV2/wixi.CVBuilder/Entities/: CVData.cs
wixi.backendV2/wixi.CVBuilder/Interfaces/: ICVBuilderService.cs
wixi.backendV2/wixi.DataAccess/: WixiDbContext.cs  wixi.DataAccess.csproj
wixi.backendV2/wixi.DataAccess/Migrations/: 20251108132612_InitialCreate.Designer.cs  20251108132612_InitialCreate.cs  20251108141117_AddClientModule.Designer.cs  20251108141117_AddClientModule.cs  20251108141846_UpdateClientModuleWithMultiLanguage.Designer.cs  20251108141846_UpdateClientModuleWithMultiLanguage.cs  20251108142135_UpdateUserEntityWithIdentityFeatures.Designer.cs  20251108142135_UpdateUserEntityWithIdentityFeatures.cs  20251108142635_AddDocumentsModule.Designer.cs  20251108142635_AddDocumentsModule.cs  20251108142831_SeedDocumentTypes.Designer.cs  20251108142831_SeedDocumentTypes.cs  20251108143219_AddApplicationsModule.Designer.cs  20251108143219_AddApplicationsModule.cs  20251108143506_AddSupportModule.Designer.cs  20251108143506_AddSupportModule.cs  20251108143822_AddEmailModule.Designer.cs  20251108143822_AddEmailModule.cs  20251108144301_AddCompleteSeedData.Designer.cs  20251108144301_AddCompleteSeedData.cs  20251108145208_AddTokenBlacklistTable.Designer.cs  20251108145208_AddTokenBlacklistTable.cs  20251108145950_AddFormsModule.Designer.cs  20251108145950_AddFormsModule.cs  20251108150221_AddContentModule.Designer.cs  20251108150221_AddContentModule.cs  20251108174020_FixIdentityColumns.Designer.cs  20251108174020_FixIdentityColumns.cs  20251108192229_AddDisplayNameToEmailTemplates.Designer.cs  20251108192229_AddDisplayNameToEmailTemplates.cs  20251108214849_UpdateTemplate4AsDefaultWithAllSteps.Designer.cs  20251108214849_UpdateTemplate4AsDefaultWithAllSteps.cs  20251108233933_AddAppointmentsAndHolidays.Designer.cs  20251108233933_AddAppointmentsAndHolidays.cs  20251108235102_AddConsultationFieldsToTeamMember.Designer.cs  20251108235102_AddConsultationFieldsToTeamMember.cs  20251109002553_AddClientNavigationToDocument.Designer.cs  20251109002553_AddClientNavigationToDocument.cs  20251114223426_AddPaymentsModule.Designer.cs  20251114223426_AddPaymentsModule.cs  (+13 more)
wixi.backendV2/wixi.DataAccess/Scripts/: AddAdminStatusTranslations.sql  AddAppointmentTranslations.sql  AddDenklikBelgesiDocumentType.sql  AddDocumentApprovedEmailTemplate.sql  AddEmailLogsTranslations.sql  AddEquivalencyFeePaymentCompletedEmailTemplate.sql  AddLogoToFormTemplates.sql  AddPaymentTranslations.sql  AddProjectReferenceTranslations.sql  AddTestimonialTranslations.sql  CreateEquivalencyFeeSettingsTable.sql  CreateLicenseSettingsTable.sql  CreateProjectReferencesTable.sql  CreateTestimonialsTable.sql  EnableRowLevelSecurity.sql  UpdateEmailTemplatesWithLogo.sql  UpdateSystemSettingsEmailFields.sql
wixi.backendV2/wixi.WebAPI/: Dockerfile  Program.cs  wixi.WebAPI.csproj  wixi.WebAPI.http
wixi.backendV2/wixi.WebAPI/Authorization/: Policies.cs
wixi.backendV2/wixi.WebAPI/Configuration/: IyzicoOptions.cs
wixi.backendV2/wixi.WebAPI/Controllers/: AdminContentSettingsController.cs  AdminController.cs  AdminDashboardController.cs  AdminDatabaseController.cs  AdminDocumentReviewController.cs  AdminDocumentTypesController.cs  AdminEmailController.cs  AdminEmailTemplatesController.cs  AdminEquivalencyFeeSettingsController.cs  AdminFormSubmissionsController.cs  AdminLicenseController.cs  AdminLogsController.cs  AdminNewsController.cs  AdminProjectReferencesController.cs  AdminRolesController.cs  AdminSettingsController.cs  AdminTeamMembersController.cs  AdminTestimonialsController.cs  AdminTranslationsController.cs  AdminUserPreferencesController.cs  AdminUsersController.cs  ApplicationsController.cs  AppointmentsController.cs  AuthController.cs  CVBuilderController.cs  ClientNotesController.cs  ClientsController.cs  ContentSettingsController.cs  DocumentsController.cs  EmailTestController.cs  FormsController.cs  MenuPermissionsController.cs  NewsController.cs  PaymentsController.cs  PublicEquivalencyFeeSettingsController.cs  PublicLicenseController.cs  PublicProjectReferencesController.cs  PublicTestimonialsController.cs  SitemapController.cs  SupportController.cs  (+3 more)
wixi.backendV2/wixi.WebAPI/Extensions/: ApplicationServiceExtensions.cs  BusinessServiceExtensions.cs  (+6 more)
(+510 files in other folders)
