<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wixi.Clients\wixi.Clients.csproj" />
    <ProjectReference Include="..\wixi.Documents\wixi.Documents.csproj" />
    <ProjectReference Include="..\wixi.Payments\wixi.Payments.csproj" />
  </ItemGroup>

</Project>
