<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wixi.Core\wixi.Core.csproj" />
    <ProjectReference Include="..\wixi.Identity\wixi.Identity.csproj" />
    <ProjectReference Include="..\wixi.Clients\wixi.Clients.csproj" />
    <ProjectReference Include="..\wixi.Documents\wixi.Documents.csproj" />
    <ProjectReference Include="..\wixi.Applications\wixi.Applications.csproj" />
    <ProjectReference Include="..\wixi.Support\wixi.Support.csproj" />
    <ProjectReference Include="..\wixi.Email\wixi.Email.csproj" />
    <ProjectReference Include="..\wixi.Forms\wixi.Forms.csproj" />
    <ProjectReference Include="..\wixi.Content\wixi.Content.csproj" />
    <ProjectReference Include="..\wixi.Appointments\wixi.Appointments.csproj" />
    <ProjectReference Include="..\wixi.Payments\wixi.Payments.csproj" />
    <ProjectReference Include="..\wixi.CVBuilder\wixi.CVBuilder.csproj" />
  </ItemGroup>

</Project>
