<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wixi.Core\wixi.Core.csproj" />
    <ProjectReference Include="..\wixi.DataAccess\wixi.DataAccess.csproj" />
    <ProjectReference Include="..\wixi.Identity\wixi.Identity.csproj" />
    <ProjectReference Include="..\wixi.Forms\wixi.Forms.csproj" />
    <ProjectReference Include="..\wixi.Appointments\wixi.Appointments.csproj" />
    <ProjectReference Include="..\wixi.Payments\wixi.Payments.csproj" />
    <ProjectReference Include="..\wixi.CVBuilder\wixi.CVBuilder.csproj" />
    <ProjectReference Include="..\..\iyzipay-dotnet-master\Iyzipay\Iyzipay.csproj" />
  </ItemGroup>

</Project>
